<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Art.Web Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">


</head>
<style>
    body {
    background-image: linear-gradient(to top, #272a2d 0%, #085b84 75%, #ff0263 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
    }

    .container.gallery-container {
        color: #35373a;
        min-height: 100vh;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .gallery-container h1 {
        text-align: center;
        margin-top: 70px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }

    .gallery-container p.page-description {
        text-align: center;
        max-width: 800px;
        margin: 25px auto;
        color: #888;
        font-size: 18px;
    }

    .tz-gallery {
        padding: 40px;
    }

    .tz-gallery .lightbox img {
        width: 100%;
        margin-bottom: 30px;
        transition: 0.2s ease-in-out;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    }


    .tz-gallery .lightbox img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    }

    .tz-gallery img {
        border-radius: 4px;
    }

    .baguetteBox-button {
        background-color: transparent !important;
    }


    @media(max-width: 768px) {
        body {
            padding: 0;
        }

        .container.gallery-container {
            border-radius: 0;
        }
    }
</style>
<body>

<div class="container gallery-container">

    <h1>Lesedi's Gallery</h1>

    <p class="page-description text-center">This is all of Lesedi's photos on Art.Web</p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/main.jpg">
                    <img src="images/main.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/main2.jpg">
                    <img src="images/main2.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img1.jpg">
                    <img src="images/img1.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img2.jpg">
                    <img src="images/img2.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img3.jpg">
                    <img src="images/img3.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img4.jpg">
                    <img src="images/img4.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img5.jpg">
                    <img src="images/img5.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img6.jpg">
                    <img src="images/img6.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img7.jpg">
                    <img src="images/img7.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img8.jpg">
                    <img src="images/img8.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img9.jpg">
                    <img src="images/img9.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img10.jpg">
                    <img src="images/img10.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img11.jpg">
                    <img src="images/img11.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img12.jpg">
                    <img src="images/img12.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img13.jpg">
                    <img src="images/img13.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img14.jpg">
                    <img src="images/img14.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img15.jpg">
                    <img src="images/img15.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img16.jpg">
                    <img src="images/img16.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img17.jpg">
                    <img src="images/img17.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/img18.jpg">
                    <img src="images/img18.jpg" alt="Traffic">
                </a>
            </div>
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>