<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle | Lesedi </title>
  
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1E5GT5067"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1E5GT5067');
</script>
  
</head>
  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/back.jpg);
    background-position: center;
    background-size: cover;
  }
  .profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
    border: 1px solid #ffffff40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }
  .image{
    position: relative;
    height: 150px;
    width: 150px;
  }
  .image .profile-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }
  .data{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  .data h2{
    font-size: 33px;
    font-weight: 600;
  }
  span{
    font-size: 18px;
  }
  .bio{
    font-size: 13px;
  }
  .row{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  .row .info{
    text-align: center;
    padding: 0 20px;
  }
  .buttons{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  .buttons .btn{
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    padding: 8px 25px;
    border-radius: 25px;
    font-size: 18px;
    white-space: nowrap;
    background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
  }
  .buttons .btn:hover{
    box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
  }

</style>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="images/Lesedi.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Monareng Lesedi</h2>
      <span>Young Artist</span>
      <span class="bio">Lesedi is a very talented young artist and now only she wants to shine with her passion 
        but she wants others to join her in creating and strengthening the art community.
        She is the best sketcher and painter who does a wonderful work in what she does.
      </span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Posts</h3>
        <span>6</span>
      </div>
    </div>
    <div class="buttons">
      <a href="Lesedi.html" class="btn">Photos</a>
      <a href="lesedi_gallery.html" class="btn">Her Artwork</a>
    </div>
  </div>
</section>
</body>
</html>
